<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
    }

    .left {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 0px;
        line-height: 1;
        margin: 20px auto;
    }

    .left img {
        width: 120px;
        height: 52px;
    }

    .mid {
        /* border: 2px solid yellow; */
        color: white;
        display: block;
        width: 37%;
        margin: 20px auto;

    }

    .right {
        /* border: 2px solid yellow; */
        color: white;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 0px;
        margin: 20px auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: green;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        * margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px, 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(88, 151, 88);

    }

    .container {
        border: 2px solid white;
        margin: 114px 91px;
        padding: 43px;
        width: 36%;
        border-radius: 31px;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border-radius: 8px;
        font-size: 20px;
        margin: 10px auto;
        border: 2px solid black;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 91%;
        margin: 20px auto;
        padding: 3px;
        font-size: 19px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym1.png" alt="logo">
            <div>Your Fitness gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jamshedpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>